<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beginner Exercise Recommendations</title>
    <style>
        body {
            font-family: 'PrimaryMuscleFont', sans-serif;
            margin: 0;
            padding-top: 100px;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            position: fixed;
            top: 0;
            width: 100%;
            background-color: white;
            z-index: 1000;
        }

        .container {
            max-width: 1000px;
            margin: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 15px;
            padding: 20px;
            align-items: center;
            justify-items: center;
        }

        .section-three-column {
            width: 100%;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .column label {
            display: flex;
            align-items: center;
            cursor: pointer;
            gap: 10px;
        }

        .column label {
            margin: 5px 30px;
        }

        input[type="radio"] {
            accent-color: #007BFF;
            cursor: pointer;
        }

        input[type="radio"]:hover {
            box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
        }

        input[type="radio"]:checked + label {
            font-weight: bold;
            color: #007BFF;
        }

        .muscle-selection {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
        }

        .muscle-layout {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .muscle-list {
            margin: 0 20px;
        }

        .muscle-list ul {
            padding: 0;
        }

        .muscle-list li {
            list-style: none;
            margin: 5rem 0;
        }

        .muscle-picture img {
            width: 100%;
            height: auto;
        }

        .primaryMuscle {
            font-size: 1.1rem;
            padding: 10px 15px;
            margin: 0.5rem;
            width: auto;
            min-width: 120px;
            box-sizing: border-box;
            border: 2px solid #007BFF;
            background-color: transparent;
            cursor: pointer;
        }

        .primaryMuscle:hover {
            background-color: #007BFF;
            color: #fff;
        }

        input[type="checkbox"], input[type="radio"] {
            cursor: pointer;
        }

        .btn {
            text-decoration: none;
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: .375rem;
            width: 100%;
            box-sizing: border-box;
            margin-top: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0 50px;
        }

        nav ul li {
            display: inline;
            margin-right: 5px;
        }

        nav ul li a {
            text-decoration: none;
            color: #007BFF;
            padding: 10px 15px;
            border-radius: 5px;
            border: 1px solid #007BFF;
            margin-right: 10px;
            white-space: nowrap;
        }

        nav ul li a:hover {
            background-color: #007BFF;
            color: #fff;
        }

        @media (max-width: 768px) {
            .container, .section, .muscle-selection, .section-three-column {
                flex-direction: column;
            }

            .muscle-list, .muscle-picture, .column {
                flex-basis: 100%;
                margin: 5px 0;
            }

            header {
                flex-direction: column;
            }

            nav ul {
                margin-top: 10px;
                justify-content: center;
            }

            nav ul li {
                margin: 0 5px;
            }
        }

        @media only screen and (max-width: 390px) {
            .logo {
                margin-right: auto;
            }

            .logo img {
                width: 80px;
                height: auto;
            }

            nav ul {
                list-style-type: none;
                padding: 8px 0; 
                margin: 10px 0; 
                display: flex;
            }

            nav ul li {
                margin-right: 5px;
            }

            nav ul li a {
                text-decoration: none;
                color: #007BFF;
                padding: 16px 0; 
                border-radius: 5px;
                border: 1px solid #007BFF;
                margin-right: 10px;
                white-space: nowrap;
                font-size: 16px;
                flex: 1; 
                text-align: center; 
            }

            .btn {
                text-decoration: none;
                background-color: #007BFF;
                color: #fff;
                padding: 10px 20px;
                border: none;
                cursor: pointer;
                border-radius: .375rem;
                width: 100%;
                box-sizing: border-box;
                margin-top: 20px;
            }
        }

        .primaryMuscle {
            margin: 5px;
            flex-grow: 1;
            text-align: center;
        }

        .primaryMuscle.selected {
            background-color: #0056b3;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="/welcome"><img src="{{ url_for('static', filename='logo_user.jpg') }}" alt="Logo" style="width: 80px; height: auto;"></a>
        </div>
        <nav>
            <ul>
                <li><a href="/welcome" class="btn">Home</a></li>
                <li><a href="/beginner" class="btn">Beginner</a></li>
                <li><a href="/advanced" class="btn">Advanced</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>Select Your Target Muscle And Equipment</h1>
        <form method="POST" action="/beginner">
            <input type="hidden" name="selectedPrimaryMuscle" id="selectedPrimaryMuscle" value="{{ selectedPrimaryMuscle }}">
            <input type="hidden" name="pageSource" value="beginner">
            <div class="muscle-selection">
                <div class="muscle-layout">
                    <div class="muscle-list">
                        <ul>
                            {% for muscle in primary_muscles[:4] %}
                            <li>
                                <button class="primaryMuscle{% if muscle == selectedPrimaryMuscle %} selected{% endif %}"
                                        type="button" data-muscle="{{ muscle }}"
                                        onclick="selectPrimaryMuscle('{{ muscle }}')">
                                    {{ muscle }}
                                </button>
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                    <div class="muscle-picture">
                        <img src="{{ url_for('static', filename='Beginner.jpg') }}" alt="Human Body Picture">
                    </div>
                    <div class="muscle-list">
                        <ul>
                            {% for muscle in primary_muscles[4:] %}
                            <li>
                                <button class="primaryMuscle{% if muscle == selectedPrimaryMuscle %} selected{% endif %}"
                                        type="button" data-muscle="{{ muscle }}"
                                        onclick="selectPrimaryMuscle('{{ muscle }}')">
                                    {{ muscle }}
                                </button>
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>                
            </div>
        </form>

        <form method="POST" action="/recommend">
            <h2>Select the equipment</h2>
            <div class="section">
                <input type="hidden" name="selectedEquipment" value="{{ selectedEquipment }}">
                <div class="section-three-column">
                    <div class="column">
                        {% set equipment_options = ['Body Only', 'Bands', 'Barbell', 'Cable'] %}
                        {% for option in equipment_options %}
                        <label for="{{ option }}">
                            <input type="radio" name="equipment" value="{{ option }}" id="{{ option }}">
                            {{ option | capitalize }}
                        </label>
                        {% endfor %}
                    </div>
                    <div class="column">
                        {% set equipment_options = ['Dumbbell', 'Exercise Ball', 'E-Z Curl Bar', 'Foam Roll'] %}
                        {% for option in equipment_options %}
                        <label for "{{ option }}">
                            <input type="radio" name="equipment" value="{{ option }}" id="{{ option }}">
                            {{ option | capitalize }}
                        </label>
                        {% endfor %}
                    </div>
                    <div class="column">
                        {% set equipment_options = ['Kettlebells', 'Machine', 'Medicine Ball', 'Other'] %}
                        {% for option in equipment_options %}
                        <label for="{{ option }}">
                            <input type="radio" name="equipment" value="{{ option }}" id="{{ option }}">
                            {{ option | capitalize }}
                        </label>
                        {% endfor %}
                    </div>
                </div>
            </div>
            <button type="submit" class="btn">Recommend Exercises</button>
        </form>
    </div>
    <script>
        function selectPrimaryMuscle(muscle) {
            let selectedPrimaryMuscle = muscle;
            document.querySelector("#selectedPrimaryMuscle").value = muscle;
            document.cookie = `selectedPrimaryMuscle=${selectedPrimaryMuscle};path=/`;
            let muscles = document.querySelectorAll('.primaryMuscle');
            muscles.forEach(function (elem) {
                elem.classList.remove('selected');
            });
            document.querySelector(`.primaryMuscle[data-muscle="${selectedPrimaryMuscle}"]`).classList.add('selected');
        }

        function clearSelectedPrimaryMuscle() {
            document.querySelector("#selectedPrimaryMuscle").value = "";
            let muscles = document.querySelectorAll('.primaryMuscle');
            muscles.forEach(function (elem) {
                elem.classList.remove('selected');
            });
        }
    </script>
</body>
</html>
