<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Recommended Exercises</title>
    <style>
        body {
            font-family: 'PrimaryMuscleFont', sans-serif;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-image: url('static/background_alt.avif');
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #ffffff; /* White background for header */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
            z-index: 1000;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff; /* White background for main content */
            border-radius: 8px; /* Rounded corners for a modern look */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
            margin-top: 80px;
        }

        .logo img {
            width: 88px;
            height: 50px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0 50px;
        }

        nav ul li {
            display: inline;
            margin-right: 5px;
        }

        .nav ul li a {
            text-decoration: none;
            color: #007BFF;
            padding: 10px 15px;
            border-radius: 5px;
            border: 1px solid #007BFF;
            margin-right: 10px;
            white-space: nowrap;
        }

        nav ul li a:hover {
            background-color: #007BFF;
            color: #fff;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            color: #176b24;
            margin-top: 120px;
            margin-bottom: 50px;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: bold;
        }

        h3 {
            font-size: 24px;
            color: #007BFF;
            margin-top: 20px;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: bold;
        }

        .exercise-frame {
            border: 2px solid #333;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            background-color: #fff; /* White background for exercise frame */
        }

        .exercise-name {
            font-size: 24px;
            color: #007BFF;
            margin-bottom: 20px;
        }

        .images-section {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .exercise-image {
            width: 48%;
            margin-bottom: 20px;
            border-radius: 8px;
        }

        .instructions-section p {
            margin-bottom: 10px;
            line-height: 1.5;
            color: #333333;
        }

        .btn {
            text-decoration: none;
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: .375rem;
            width: 100%;
            box-sizing: border-box;
            margin-top: 20px;
            transition: background-color 0.3s ease; /* Smooth transition for hover effect */
        }

        .btn:hover {
            background-color: #0056b3; /* Darker shade on hover */
        }

        @media only screen and (max-width: 768px) {
            .container {
                padding: 10px;
            }

            .logo img {
                width: 66px;
                height: 38px;
            }

            nav ul li a {
                padding: 10px 15px;
            }

            h1 {
                font-size: 28px;
            }

            h3 {
                font-size: 20px;
            }

            .exercise-image {
                width: 100%;
            }
        }

    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="/welcome"><img src="{{ url_for('static', filename='logo_user.jpg') }}" alt="Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="/welcome" class="btn">Home</a></li>
                <li><a href="/beginner" class="btn">Beginner</a></li>
                <li><a href="/advanced" class="btn">Advanced</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>More Recommended Exercises</h1>
        <ul>
            {% for exercise in recommendations %}
            <h3 class="exercise-name">{{ exercise.name }}</h3>
            <!-- Display Images -->
            <div class="images-section">
                {% for image in exercise.images %}
                <img class="exercise-image"
                    src="{{ url_for('static', filename='/exercises/' ~ exercise.id ~ '/images/' ~ image) }}"
                    alt="Exercise Image">
                {% endfor %}
            </div>
            <div class="exercise-frame">
                <!-- Display Instructions -->
                <div class="instructions-section">
                    {% for instruction in exercise.instructions.split('<br>') %}
                    <p>{{ instruction | safe }}</p>
                    {% endfor %}
                </div>
            </div>
            {% endfor %}
        </ul>
        <br><br>
    </div>
</body>

</html>
