<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommend exercises</title>
    <style>
        body {
            font-family: 'PrimaryMuscleFont', sans-serif;
            margin: 0;
            padding-top: 100px;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-image: url('static/background_alt.avif');
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 25px;
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 80px;
        }

        .logo img {
            width: 80px;
            height: auto;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0 50px;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #007BFF;
            padding: 10px 20px;
            border-radius: 5px;
            border: 1px solid #007BFF;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #007BFF;
            color: #fff;
        }

        h1 {
            text-align: center;
            font-size: 28px;
            color: #176b24;
            margin-bottom: 30px;
        }

        h3 {
            font-size: 24px;
            color: #007BFF;
            margin-top: 20px;
            margin-bottom: 10px;
            text-transform: uppercase;
            font-weight: bold;
        }

        .exercise-frame {
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #f9f9f9;
            margin-right: 1.5rem;
        }

        .exercise-name {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .images-section {
            flex-direction: column;
            align-items: center;
        }

        .exercise-image {
            max-width: 48%;
            margin-bottom: 10px;
            border-radius: 8px;
        }

        .instructions-section {
            width: 100%; 
        }

        .btn {
            text-decoration: none;
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: .375rem;
            width: 100%;
            box-sizing: border-box;
            margin-top: 20px;
            transition: background-color 0.3s ease; /* Added transition effect */
        }

        .btn:hover {
            background-color: #fff; /* Change background color on hover */
            color: #007BFF; /* Change text color on hover */
        }

        @media (max-width: 768px) {

            .exercise-image{
                justify-content: center;
            }

            nav ul {
                list-style-type: none;
                padding: 8px 0; 
                margin: 10px 0; 
                padding-right: 25px;
                display: flex;
            }

            nav ul li {
                margin-right: 5px;
            }

            header {
                flex-direction: column;
            }

            .logo {
                margin-right: auto;
            }

            .logo img {
                width: 80px;
                height: auto;
            }

            nav {
                margin: auto;
            }

            nav ul {
                list-style-type: none;
                padding: 8px 0; 
                margin: 10px 0; 
                padding-right: 25px;
                display: flex;
            }

            nav ul li {
                margin-right: 5px;
            }

            nav ul li a {
                text-decoration: none;
                color: #007BFF;
                padding: 16px 0; 
                border-radius: 5px;
                border: 1px solid #007BFF;
                margin-right: 10px;
                white-space: nowrap;
                font-size: 16px;
                flex: 1; 
                text-align: center; 
            }

            .btn {
                text-decoration: none;
                background-color: #007BFF;
                color: #fff;
                padding: 10px 20px;
                border: none;
                cursor: pointer;
                border-radius: .375rem;
                width: 100%;
                box-sizing: border-box;
                margin-top: 20px;
            }

            .primaryMuscle {
                font-size: 0.65rem; /* Adjust the font size */
                padding: 2px 4px; 
                margin: 1px; /* Adjust margin */
                min-width: 70px; 
                box-sizing: border-box;
                border: 1px solid #007BFF;
                background-color: transparent;
                cursor: pointer;
            }

            .primaryMuscle:hover {
                background-color: #007BFF;
                color: #fff;
            }

            .muscle-layout {
                position: relative;
                width: 100%; /* Set the width to full viewport width */
            }


            .muscle-picture img {
                width: 200px;
                position: relative;
            }

            .muscle-list {
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                height: fit-content;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .muscle-list ul {
                padding: 0;
            }

            .muscle-list li {
                list-style: none;
                margin: 0;
            }

            .primaryMuscle {
                margin: 0.8rem;
            }

            }

            @media only screen and (max-width: 390px) {
            .logo {
                margin-right: auto;
            }

            .logo img {
                width: 80px;
                height: auto;
            }

            nav {
                margin: auto;
            }

            nav ul {
                list-style-type: none;
                padding: 8px 0; 
                margin: 10px 0; 
                padding-right: 25px;
                display: flex;
            }

            nav ul li {
                margin-right: 5px;
            }

            nav ul li a {
                text-decoration: none;
                color: #007BFF;
                padding: 16px 0; 
                border-radius: 5px;
                border: 1px solid #007BFF;
                margin-right: 10px;
                white-space: nowrap;
                font-size: 16px;
                flex: 1; 
                text-align: center; 
            }

            .btn {
                text-decoration: none;
                background-color: #007BFF;
                color: #fff;
                padding: 10px 20px;
                border: none;
                cursor: pointer;
                border-radius: .375rem;
                width: 100%;
                box-sizing: border-box;
                margin-top: 20px;
            }

            .primaryMuscle {
                font-size: 0.65rem; /* Adjust the font size */
                padding: 2px 4px; 
                margin: 1px; /* Adjust margin */
                min-width: 70px; 
                box-sizing: border-box;
                border: 1px solid #007BFF;
                background-color: transparent;
                cursor: pointer;
            }

            .primaryMuscle:hover {
                background-color: #007BFF;
                color: #fff;
            }

            .muscle-layout {
                position: relative;
                width: 100%; /* Set the width to full viewport width */
            }


            .muscle-picture img {
                width: 200px;
                position: relative;
            }

            .muscle-list {
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                height: fit-content;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .muscle-list ul {
                padding: 0;
            }

            .muscle-list li {
                list-style: none;
                margin: 0;
            }

            .primaryMuscle {
                margin: 0.8rem;
            }

            }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="/welcome"><img src="{{ url_for('static', filename='logo_user.jpg') }}" alt="Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="/welcome" class="btn">Home</a></li>
                <li><a href="/beginner" class="btn">Beginner</a></li>
                <li><a href="/advanced" class="btn">Advanced</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>Exercises tailored to your preference details</h1>
        <ul>
            {% for exercise in recommendations %}
            <h3 class="exercise-name">{{ exercise.name }}</h3>
            <!-- Display Images -->
            <div class="images-section">
                {% for image in exercise.images %}
                <img class="exercise-image"
                    src="{{ url_for('static', filename='/exercises/' ~ exercise.id ~ '/images/' ~ image) }}"
                    alt="Exercise Image">
                {% endfor %}
            </div>
            <div class="exercise-frame">
                <!-- Display Instructions -->
                <div class="instructions-section">
                    {% for instruction in exercise.instructions.split('<br>') %}
                    <p>{{ instruction | safe }}</p>
                    {% endfor %}
                </div>
            </div>
            {% endfor %}
        </ul>
        <form action="{{ url_for('more_recommendations') }}" method="POST">
            <input type="hidden" name="user_input" value='{{ user_input | tojson | replace("'", '"') }}'>
            <button class="btn" type="submit">More Recommend Exercise</button>
        </form>
    </div>
</body>

</html>
